{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "start-client": "npm start --prefix clientReact",
    "develop": "concurrently -n 'server,client' -c 'red,blue' \"npm run server\" \"npm run start-client\""
  },
  "author": "arifozkan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15"
  }
}
